html {
    font-family: "Ysabeau Infant", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

body {
    background: #ffffff;
    margin: 0;

}

header {
    border-bottom: solid rgb(211, 211, 211) 1px;
    color: #ffffff;
    font-size: 1.5rem;
    background-color: #ffffff;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 0.5rem;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
    margin-top: 1rem;
    margin-bottom: 0;
    color: rgb(0, 0, 0);
    align-items: center;
}


header img {
    width: 4rem;
    height: 100%;
    margin-left: 2rem;
    
}

header ul {
    display: flex;
    list-style: none;
    padding-left: 2rem;
    padding-right: 2rem;
    flex-direction: row;
    
    
}

header ul a {
    text-decoration: none;
    color: black;
}

header nav .options {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .options img {
    padding-left: 2rem;
}

header nav .options li{
    margin-left: 3rem;
    padding: 0.3rem;
    font-size: 1rem;
}

header .time {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    font-size: 1rem;
    
}

header .time #city {
font-weight: 300;
text-align: center;
}

header .button-and-time {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

header .button {
   
    border-radius: 0.5rem;
    transition: 0.2s ease;
    margin-right: 2rem;

}

header .button a{
    padding: 0.5rem;
    background-color: black;
    border-radius: 0.7rem;
    text-decoration: none;
    color: white;
    transition: 0.2s ease;
    box-shadow: black 0rem 0rem 1rem -0.5rem;
}



header .button a:hover {
   background-color: rgb(100, 100, 100);
  
  
}
header .button a:active {
    background-color: rgb(0, 0, 0);
   
   
 }

.first-main-content {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 1.6rem;
    margin-top: 6rem;

    
}


.first-main-content .buttons {
 display: flex;
 justify-content: flex-start;
 gap: 3rem;
 margin-top: 3rem;

}

.first-main-content .button-1 a {
    padding: 0.8rem;
    background-color: black;
    text-decoration: none;
    border-radius: 0.7rem;
    color: white;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    box-shadow: black 0rem 0rem 1rem -0.5rem;
    transition: 0.2s ease;
}

.first-main-content .button-2 a {
    padding: 0.8rem;
    border: solid black 1px;
    text-decoration: none;
    border-radius: 0.7rem;
    color: rgb(0, 0, 0);
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    box-shadow: black 0rem 0rem 1rem -0.5rem;
    transition: 0.2s ease;
}

.first-main-content .button-1 a:hover {
background-color: #141414;
}

.first-main-content .button-1 a:active {
    background-color: #2c2c2c;
    color: rgb(155, 155, 155);
    }

.first-main-content .button-2 a:hover {
    background-color: #dadada;
}

.first-main-content .button-2 a:active {
    background-color: #999898;
    color: #504e4e;
}

.grid-item1 {
    grid-column: 1;
    align-self: center;
    color: #000000;
    font-size: 2rem;
    padding: 5rem;
    text-shadow: 0 0 8rem black;
}

.grid-item1 img {
    width: 4rem;
}


.grid-item2 {
    grid-column: 2;
    text-shadow: 0 0 8rem black;
    margin-bottom: 6rem;
    font-size: 1.3rem;
   
}

.grid-item2 h2 {
    font-weight: 400;
}

.grid-item2 p {
    font-weight: 300;
}